<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of Marooned.
  ~
  ~ Marooned is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Marooned is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Marooned.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<LinearLayout
			android:id="@+id/view_reddit_comment_indented_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="10dp"
			android:orientation="horizontal"
			tools:ignore="UnusedAttribute">

		<com.abielinski.marooned.views.IndentView
				android:id="@+id/view_reddit_comment_indentview"
				android:layout_width="10dp"
				android:layout_height="match_parent" />

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?rrListItemBackgroundCol"
				android:orientation="vertical"
				android:paddingLeft="14dp"
				android:paddingTop="10dp"
				android:paddingRight="14dp"
				android:paddingBottom="11dp"
				android:layout_marginBottom="2dp">

			<TextView
					android:id="@+id/view_reddit_comment_header"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textColor="?rrCommentHeaderCol"
					android:textSize="11sp"
					tools:ignore="SmallSp"
					tools:text="Comment header"/>

			<FrameLayout
					android:id="@+id/view_reddit_comment_bodyholder"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="14dp"
					android:paddingTop="2dp"
					tools:ignore="UselessLeaf"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
